<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jomarin Terre Semantic</title>
    
    <style >
        *{
            margin:0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial;
        }
        header{
            background-color:#3E6213 ;
	        top:0;
	        left:0;
	        width:100%;
	        display: flex;
	        justify-content: space-between;
	        align-items: center;
	        padding:20px 100px;
        }
        header h1{
            color: #fff;
        }
        header ul{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header ul li{
            position: relative;
            list-style: none;
        }
        header ul li a{
            cursor: pointer;
            position: relative;
            margin:0 15px;
            text-decoration: none;
            color:#fff;
            letter-spacing: 2px;
            font-weight: 500;
        }
        nav{
            width: 10%;
            background-color: #FA26A0;
            padding: 20px;
        }
        nav ul{
            padding: 0px;
        }
        article{
            float:left;
            padding: 10px;
            width:33%;
        }
        
        section::after{
            content: "";
            display: table;
            clear: both;
        }
        footer{
            background: #fff;
            color: #fff;
            text-align: center;
            padding: 10px;
            background-color:#3E6213 ;
        }
    
    </style>

</head>
<body>
    
    <header>
        <h1>Header</h1>
        <ul class="menu">
            <li><a onclick=window.open('https://www.nature.com/articles/s41586-022-05067-4','_blank')>Acticle 1 Navigation</a></li>
            <li><a onclick=window.open('https://www.nature.com/articles/s41586-022-05135-9','_blank')>Acticle 2 Navigation</a></li>
            <li><a onclick=window.open('https://www.nature.com/articles/s41586-022-05107-z','_blank')>Acticle 3 Navigation</a></li>
        </ul>
    </header>
    

    <section>
        
        <article>
            <h1>Post-translational control of beige fat biogenesis by PRDM16 stabilization</h1><br>
            <p>Compelling evidence shows that brown and beige adipose tissue are protective against metabolic diseases1,2. PR domain-containing 16 (PRDM16) is a dominant activator of the biogenesis of beige adipocytes by forming a complex with transcriptional and epigenetic factors and is therefore an attractive target for improving metabolic health3,4,5,6,7,8. However, a lack of knowledge surrounding the regulation of PRDM16 protein expression hampered us from selectively targeting this transcriptional pathway. Here we identify CUL2–APPBP2 as the ubiquitin E3 ligase that determines PRDM16 protein stability by catalysing its polyubiquitination. Inhibition of CUL2–APPBP2 sufficiently extended the half-life of PRDM16 protein and promoted beige adipocyte biogenesis. By contrast, elevated CUL2–APPBP2 expression was found in aged adipose tissues and repressed adipocyte thermogenesis by degrading PRDM16 protein. Importantly, extended PRDM16 protein stability by adipocyte-specific deletion of CUL2–APPBP2 counteracted diet-induced obesity, glucose intolerance, insulin resistance and dyslipidaemia in mice. These results offer a cell-autonomous route to selectively activate the PRDM16 pathway in adipose tissues.</p>    
        </article>

        <article>
            <h1>In vivo single-molecule analysis reveals COOLAIR RNA structural diversity</h1><br>
            <p>Cellular RNAs are heterogeneous with respect to their alternative processing and secondary structures, but the functional importance of this complexity is still poorly understood. A set of alternatively processed antisense non-coding transcripts, which are collectively called COOLAIR, are generated at the Arabidopsis floral-repressor locus FLOWERING LOCUS C (FLC)1. Different isoforms of COOLAIR influence FLC transcriptional output in warm and cold conditions2,3,4,5,6,7. Here, to further investigate the function of COOLAIR, we developed an RNA structure-profiling method to determine the in vivo structure of single RNA molecules rather than the RNA population average. This revealed that individual isoforms of the COOLAIR transcript adopt multiple structures with different conformational dynamics. The major distally polyadenylated COOLAIR isoform in warm conditions adopts three predominant structural conformations, the proportions and conformations of which change after cold exposure. An alternatively spliced, strongly cold-upregulated distal COOLAIR isoform6 shows high structural diversity, in contrast to proximally polyadenylated COOLAIR. A hyper-variable COOLAIR structural element was identified that was complementary to the FLC transcription start site. Mutations altering the structure of this region changed FLC expression and flowering time, consistent with an important regulatory role of the COOLAIR structure in FLC transcription. Our work demonstrates that isoforms of non-coding RNA transcripts adopt multiple distinct and functionally relevant structural conformations, which change in abundance and shape in response to external conditions.</p>    
        </article>

        <article>
            <h1>Saccorhytus is an early ecdysozoan and not the earliest deuterostome</h1><br>
            <p>The early history of deuterostomes, the group composed of the chordates, echinoderms and hemichordates1, is still controversial, not least because of a paucity of stem representatives of these clades2,3,4,5. The early Cambrian microscopic animal Saccorhytus coronarius was interpreted as an early deuterostome on the basis of purported pharyngeal openings, providing evidence for a meiofaunal ancestry6 and an explanation for the temporal mismatch between palaeontological and molecular clock timescales of animal evolution6,7,8. Here we report new material of S. coronarius, which is reconstructed as a millimetric and ellipsoidal meiobenthic animal with spinose armour and a terminal mouth but no anus. Purported pharyngeal openings in support of the deuterostome hypothesis6 are shown to be taphonomic artefacts. Phylogenetic analyses indicate that S. coronarius belongs to total-group Ecdysozoa, expanding the morphological disparity and ecological diversity of early Cambrian ecdysozoans.</p>    
        </article>
       
    </section>

    <footer>
        <p>Copyright © 2021 Jomarin Terre. All right Reserved.</p>
    </footer>

</body>
</html>